server.port=7889
spring.output.ansi.enabled=always
spring.main.banner-mode=off

text.indexcontroller.index.title=Hello Spring Framework with Model :)
text.indexcontroller.profile.title=User profile:
text.indexcontroller.list.title=User list
